NODE_ENV='development'
SERVER_HOSTNAME='localhost'
SERVER_PORT=4000
MONGO_DB_PORT=27017
MONGO_DB_USERNAME='root'
MONGO_DB_PASSWORD='password'
MONGO_DB_HOST='localhost'
DB_NAME='todo'
COLLECTION_NAME='todo'